# devfolio

./: .gitignore  README.md  UpgradeLog.htm  docker-compose.yml  gtbweb.sln
gtbweb.blazor/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  gtbweb.blazor.csproj
gtbweb.blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
gtbweb.blazor/Pages/: Client.razor  FetchData.razor  _Host.cshtml
gtbweb.blazor/Properties/: launchSettings.json
gtbweb.blazor/Shared/: NavMenu.razor
gtbweb.webapi/: Dockerfile  Program.cs  Startup.cs  app.db  appdf.db  appsettings.json  gtbweb.webapi.csproj
gtbweb.webapi/Controllers/: AuthenticationController.cs  ProfileController.cs
gtbweb.webapi/Properties/: launchSettings.json
gtbweb/gtbweb/: Dockerfile  Index.cshtml  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  azure-pipelines.yml  gtbweb.csproj  gtbweb.csproj.save
gtbweb/gtbweb/Areas/Identity/: IdentityHostingStartup.cs
gtbweb/gtbweb/Controllers/: AboutController.cs  AdminControllers.cs  ArchiveController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PageController.cs  SearchController.cs  ServiceController.cs  VideoController.cs  WorkController.cs
gtbweb/gtbweb/Data/: ApplicationDbContext.cs
gtbweb/gtbweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gtbweb/gtbweb/Migrations/: 20190329122026_InitialDb.Designer.cs  20190329122026_InitialDb.cs  AboutDbContextModelSnapshot.cs
gtbweb/gtbweb/Migrations/ArchiveDb/: 20200116102031_ArchiveContext.Designer.cs  20200116102031_ArchiveContext.cs  ArchiveDbContextModelSnapshot.cs
gtbweb/gtbweb/Migrations/BlogDb/: 20190406125003_BlogMigration.Designer.cs  20190406125003_BlogMigration.cs  20190516154420_Blogdbigration1.Designer.cs  20190516154420_Blogdbigration1.cs  BlogDbContextModelSnapshot.cs
gtbweb/gtbweb/Migrations/ServiceDb/: 20190401024030_ServiceMigration.Designer.cs  20190401024030_ServiceMigration.cs  ServiceDbContextModelSnapshot.cs
gtbweb/gtbweb/Migrations/VideoDb/: 20200120163200_VideoContext.Designer.cs  20200120163200_VideoContext.cs  20200622112332_VideoDateChange.Designer.cs  20200622112332_VideoDateChange.cs  VideoDbContextModelSnapshot.cs
gtbweb/gtbweb/Models/: AboutDbContext.cs  AboutInitializer.cs  Archive.cs  ArchiveDbContext.cs  BlogCollection.cs  BlogDbContext.cs  BlogPage.cs  CategoryArchive.cs  Comment.cs  DateArchive.cs  EmailSettings.cs  ErrorViewModel.cs  Proficiency.cs  Profile.cs  Service.cs  ServiceCollection.cs  ServiceDbContext.cs  Skill.cs  Tag.cs  Video.cs  VideoCollection.cs  VideoDbContext.cs
gtbweb/gtbweb/Properties/: launchSettings.json
gtbweb/gtbweb/Services/: ActionFilters.cs  DatabaseService.cs  EmailSender.cs  SignalRService.cs  Unsplash.cs
gtbweb/gtbweb/Views/: _ViewImports.cshtml
gtbweb/gtbweb/Views/Home/: Index.cshtml
gtbweb/gtbweb/Views/Shared/: About.cshtml  Admin.cshtml  Archive.cshtml  Blog.cshtml  Comment.cshtml  Contact.cshtml  Page.cshtml  Search.cshtml  Service.cshtml  Video.cshtml  Work.cshtml  (+2 more)
(+73 files in other folders)
