<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  <UserSecretsId>aspnet-gtbweb-3C0210EE-33B3-4F94-829C-76BC907949FA</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

 <ItemGroup>

    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Mailkit" Version="2.1.3" />   
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="piranha" Version="10.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="16.4.0.54" />
    <PackageReference Include="unsplasharp.api" Version="0.5.7" />
  
    
  </ItemGroup>

</Project>
